{
    "ConnectionString": "server=.; Integrated Security=false; User ID=sa; Password=adminPass1;",
    "initScriptRelPath": "Sql//Init.sql",
    "destroyScriptRelPath": "Sql//Destroy.sql",

    "ShowNavigationToUnauthenticatedUsers": "True",

    "WorkItem": {
        "Id": "98e5d9e4-8dfe-4682-88bf-8dfbe614de4d",
        "Reference": "Wi22",
        "Priority": "4",
        "Name": "FourthItem"
    },

    "Authentication": {
        "CookieName": "myCoreMvc.Auth",
        "AuthenticationSessionLifeTime": "10"
    }
}